.card {
    position: relative;
    width: 370px;
    /* height: 314px; */
    background-color: #011221;
    border: #1E2D3D 1px solid;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card .image-container {
    width: 370px;
    height: 145px;
}

.image-container .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 145px);
}

.heading {
    font-size: 18px;
    color: white;
    margin-bottom: 8px;
    /* Adjust this value to reduce space */
}

.description {
    color: white;
    margin-top: 0;
    font-size: 14px;
    font-weight: 300;
    /* Ensure there is no top margin */
}

.bottom-row {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.git-icon {
    font-size: 20px;
    color: grey;
    transition: transform 0.2s;
}

.git-icon:hover {
    color: white;
    transform: scale(1.4);
}

.skills {
    display: flex;
    flex-direction: row;

}



.skill {
    padding-right: 10px;
    width: 20px;
    height: 20px;
}




/* .card-content .btn {
    padding: 10px 20px;
    background-color: #1C2B3A;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    transition: background-color 0.2s;
    align-self: center;
}

.card-content .btn:hover {
    cursor: pointer;
} */